MvvmCommand/Views/MainWindow.xaml

<Window
    x:Class="MvvmDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:MvvmDemo.UserControls"
    xmlns:vm="clr-namespace:MvvmDemo.ViewModels"
    Title="MainWindow"
    Width="400"
    Height="300"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModel" />

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="5" DataContext="{Binding Source={StaticResource PersonViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Left  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Text="First Name" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Text="Last Name" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Command="{Binding SubmitCommand}"
            Content="Submit" />

        <!--  Right  -->
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Center"
            Text="{Binding Person.FName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Center"
            Text="{Binding Person.LName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <!--  Botton  -->
        <uc:ListView Grid.Row="3" Grid.Column="1" />

    </Grid>
</Window>
