MvvmCommand/Views/MainWindow.xaml

<Window
    x:Class="MvvmSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:MvvmSample.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MvvmSample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MvvmSample.ViewModels"
    Title="MainWindow"
    Width="400"
    Height="300"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModel" />
        <converter:DateConterver x:Key="DateConterver" />

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="5" DataContext="{Binding Source={StaticResource PersonViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Left  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Text="First Name" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Text="Last Name" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Command="{Binding SubmitCommand}"
            Content="Submit" />

        <!--  Right  -->
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Center"
            Text="{Binding Person.FName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Center"
            Text="{Binding Person.LName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

        <!--  Botton  -->
        <ListView
            Grid.Row="3"
            Grid.Column="1"
            Width="auto"
            ItemsSource="{Binding Persons}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding FName}"
                        Header="First Name" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding LName}"
                        Header="Last Name" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding FullName}"
                        Header="Full Name" />
                    <GridViewColumn
                        Width="auto"
                        DisplayMemberBinding="{Binding DateAdded, Converter={StaticResource DateConterver}}"
                        Header="Date Added" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
