WPFDataGrid/MainWindow.xaml

<Window
    x:Class="WPFDataGrid.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDataGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WPFDataGrid.Models"
    xmlns:ns="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">

    <Window.Resources>
        <ObjectDataProvider
            x:Key="myProvider"
            MethodName="GetValues"
            ObjectType="{x:Type ns:Enum}">
            <ObjectDataProvider.MethodParameters>

                <x:Type TypeName="model:Gender" />

            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="myDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="StudentId" />
                <DataGridTextColumn Binding="{Binding Name}" Header="NameOfStudent" />
                <DataGridCheckBoxColumn Binding="{Binding IsSoccerPlayer}" Header="DoesStudentPlaySoccer" />
                <DataGridComboBoxColumn
                    Header="Gender"
                    ItemsSource="{Binding Source={StaticResource myProvider}}"
                    SelectedItemBinding="{Binding Gender}" />
                <DataGridComboBoxColumn
                    Header="Books"
                    ItemsSource="{Binding }"
                    SelectedItemBinding="{Binding Books}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
